<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Волков Семен, ПС-12</title>
</head>
<body>
    <header>
        <h1>Волков Семен Александрович, ПС-12</h1>
    </header>
    <img src="images/foq.jpg" alt="Здесь мое фото"/>
    <p>До поступления в ПГТУ я учился в лицее №11 им. Т.И. Александровой. Так же занимался в музыкальной школе, закончив её на год раньше запланированного.</p>
    <p>На программную инженерию пошел после некоторых размышлений и обсуждений с отцом, больше добавить нечего.</p>
    <ul>
        <li>Увлекаюсь рисованием</li>
        <li>В свое время мог стать барабанщиком, но не сложилось</li>
        <li>Интересуюсь холодным оружием и фехтованием, но все еще на "диванном" уровне</li>
        <li>В свободное время изготавливаю маски</li>
    </ul>
</body>
</html>